# lotto

./: .env.example  .gitignore  .railwayignore  ACCOUNT_DELETION.md  API_GUIDE.md  API_USAGE_GUIDE.md  BACKEND_SUBSCRIPTION_COMPLETE.md  BACKEND_SUBSCRIPTION_GUIDE.md  DEPLOY.md  Dockerfile  FIX_CRAWLER_INCREMENTAL_UPDATE.md  FIX_INIT_DB_CRAWLER.md  FIX_SUBSCRIPTION_IMPORT.md  ICON_GUIDE.md  PRIVACY.md  Procfile  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  README_BACKEND.md  add_subscription_table.py  api_server.py  auth.py  check_db_status.py  check_saved_numbers.py  cleanup_db.py  clear_db.py  clear_winning_history.py  database.py  init_db.py  kakao_auth.py  lott.py  lotto_checker.py  lotto_crawler.py  lotto_draws.json  lotto_stats.json  migrate_db.py  models.py  naver_test.html  railway.json  requirements.txt  (+16 more)
android-app/: AndroidManifest.xml  BUILD_FIXED.md  FIX_BUILD_ERRORS.md  GOOGLE_PLAY_SUBSCRIPTION_SETUP.md  LoadingDialog.kt  LottoApiService.kt  LottoNumberBall.kt  LottoRepository.kt  LottoViewModel.kt  MONETIZATION_GUIDE.md  MainActivity.kt  MainScreen.kt  Models.kt  PAYMENT_INTEGRATION_SUMMARY.md  PAYMENT_SETUP_GUIDE.md  PLAY_CONSOLE_SETUP.md  PLAY_STORE_배포_가이드.md  QUICK_START.md  QUICK_START_MONETIZATION.md  README.md  READY_TO_BUILD.md  RELEASE_NOTES.md  RecommendScreen.kt  RetrofitClient.kt  SETUP_GUIDE.md  StatsScreen.kt  Type.kt  (+7 more)
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lotto/app/: LottoApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/lotto/app/billing/: SubscriptionManager.kt
android-app/app/src/main/java/com/lotto/app/data/local/: SavedNumbersManager.kt  TrialManager.kt
android-app/app/src/main/java/com/lotto/app/data/model/: ApiModels.kt  AuthModels.kt  LottoResult.kt  Models.kt  NumberAnalysis.kt  SavedLottoNumber.kt  SubscriptionModels.kt  VirtualDrawResult.kt
android-app/app/src/main/java/com/lotto/app/data/remote/: AuthApiService.kt  LottoApiService.kt  RetrofitClient.kt  SavedNumberApiService.kt  SubscriptionApiService.kt  UserSettingsApiService.kt  WinningCheckApiService.kt  WinningNumberApiService.kt
android-app/app/src/main/java/com/lotto/app/data/repository/: AuthRepository.kt  LottoRepository.kt  SavedNumberRepository.kt  UserSettingsRepository.kt  WinningCheckRepository.kt  WinningNumberRepository.kt
android-app/app/src/main/java/com/lotto/app/di/: ServiceLocator.kt
android-app/app/src/main/java/com/lotto/app/notification/: LottoNotificationScheduler.kt  LottoNotificationWorker.kt
android-app/app/src/main/java/com/lotto/app/ui/components/: BannerAd.kt  LottoNumberBall.kt  LottoSetCard.kt  NotionComponents.kt  SubscriptionComponents.kt  TrialExpirationDialog.kt
android-app/app/src/main/java/com/lotto/app/ui/screens/: AnalysisDashboardScreen.kt  CheckWinningScreen.kt  LoginScreen.kt  MainScreen.kt  OnboardingScreen.kt  PlanSelectionScreen.kt  RecommendScreen.kt  SavedNumbersScreen.kt  SettingsScreen.kt  StatsScreen.kt  SubscriptionScreen.kt  SubscriptionStatusScreen.kt  VirtualDrawScreen.kt
android-app/app/src/main/java/com/lotto/app/ui/theme/: Color.kt  NotionColors.kt
android-app/app/src/main/java/com/lotto/app/ui/viewmodel/: DashboardViewModel.kt
android-app/app/src/main/java/com/lotto/app/util/: LottoChecker.kt  VirtualDrawUtil.kt
android-app/app/src/main/java/com/lotto/app/utils/: AdStrategy.kt
android-app/app/src/main/java/com/lotto/app/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  LottoViewModel.kt  SavedNumberViewModel.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt  ThemeViewModel.kt  UserSettingsViewModel.kt  WinningCheckViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
